<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Untitled1.css">
    <title>Docume</title>
</head>

<body>
    <div class="container">

        <input class="inpp inpname" type="text" placeholder="product name">
        <input class="inpp inpprie" type="text" placeholder="product price">
        <input class="inpp inpdesc" type="text" placeholder="product desc">
        <input class="inpp inpcate" type="text" placeholder="product category">
    </div>

    <div>
        <input type="hidden" id="editItems" class="editItems">
    </div>
    <br>

    <button class="addProduct">click</button>
    <button class="editProduct">edit</button>

    <div class="box">
       
    </div>

    <div class="div"></div>





    <script src="Untitled1.js"></script>
</body>

</html>