<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>jQuery</title>
    <link rel="icon" href="download.png" />

    <style>
      .ele {
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 10px;
        border: 2px solid red;
        background: green;
      }

      .active {
        color: blue;
      }

      /* body *:not(script) {
        display: block;
        border: 1px solid gray;
        padding: 10px;
      } */

      li {
        display: inline-block;
      }

      a {
        display: inline-block;
        background-color: gray;
        color: #fff;
        padding: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      .selected {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <!-- <button>b 1</button>
    <button>b 2</button>
    <button>b 3</button>
    <section>
      This is Section
      <div>
        This is Div
        <p>This is P</p>

        <ul>
          This is Ul
          <li>This is Li</li>
        </ul>

        <span> this is span</span>
      </div>
      <p>lkwehflkweh</p>
    </section> -->

    <header>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </header>

    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
