<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>jQuery</title>

    <style>
      body {
        height: 2000px;
      }

      /* .content div {
        height: 200px;
        border: 1px solid #666;
        display: none;
      }
      .content .menu1 {
        display: block;
      } */

      header {
        text-align: center;
        background-color: #000;
      }
      li {
        display: inline-block;
      }
      a {
        color: #000;
        padding: 8px 10px;
        display: block;
        background-color: aqua;
        text-decoration: none;
      }

      /* div {
        height: 400px;
        border: 1px solid #333;
      } */

      .scrolltop {
        background-color: red;
        color: #fff;
        display: inline-block;
        cursor: pointer;
        position: fixed;
        bottom: 0;
        display: none;
        right: 0;
      }

      .body div {
        width: 30px;
        float: left;
        height: 30px;
        border: 1px solid #000;
        text-align: center;
        line-height: 30px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <!-- <div class="demo">This is Div</div> -->

    <!-- Dynamic Taps -->
    <!-- <div>
      <button class="menu1">Menu 1</button>
      <button class="menu2">Menu 2</button>
      <button class="menu3">Menu 3</button>
    </div>

    <div class="content" id="wekfhykwe">
      <div class="menu1">Menu 1 Content</div>
      <div class="menu2">Menu 2 Content</div>
      <div class="menu3">Menu 3 Content</div>
    </div> -->
    <!-- 
    <header>
      <ul>
        <li><a href="#home"> Home </a></li>
        <li><a href="#about"> About </a></li>
        <li><a href="#portfolio"> Portfolio </a></li>
      </ul>
    </header>

    <div id="home">Home Section</div>
    <div id="about">About Section</div>
    <div id="portfolio">Portfolio Setion</div> -->

    <!-- <div class="scrolltop">Scroll To Top</div>

    <div class="position-fixed">wefwef</div> -->

    <!-- <input type="text" id="input-number" disabled />
    <br />
    <button class="num">1</button>
    <button class="num">2</button>
    <button class="num">3</button> <br />
    <button class="num">4</button>
    <button class="num">5</button>
    <button class="num">6</button> <br />
    <button class="num">7</button>
    <button class="num">8</button>
    <button class="num">9</button>

    <br />
    <button class="num">+</button>
    <button class="num">-</button>
    <button class="num">*</button>
    <button class="num">/</button>

    <button id="equal">=</button> -->

    <div class="body">
      <div></div>
      <div></div>
      <div></div>
      <p style="clear: both"></p>
      <div></div>
      <div></div>
      <div></div>
      <p style="clear: both"></p>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div id="game"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
